<!DOCTYPE html>
<html>
	<head>
		<title>CSS transform test</title>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="functions.js"></script>

		<style type="text/css">
			
			* { margin: 0; padding: 0; }

			#space {
				background: linear-gradient(skyblue,khaki);
    		perspective: 550px;
		    display: flex;
		    align-items: center;
		    justify-content: center;
        height: 100vh;
        overflow: hidden;
    		/*
    		text-align: center;
    		*/
			}
			#room {
		    width: 1000px;
		    height: 1000px;
		    transform-style: preserve-3d;
			}
			.face {
		    display: flex;
		    align-items: center;
		    justify-content: center;
		    width: 1000px;
		    height: 1000px;
		    position: absolute;
		    backface-visibility: inherit;
		    font-size: 60px;
		    color: #fff;
    	}
			.face.front {
				background: rgba(90,90,90,.7);
    		transform: translateZ(500px) scaleX(-1);
			}
			.face.back {
		    background: rgba(0,210,0,.7);
				transform: rotateY(180deg) translateZ(500px) scaleX(-1);
			}
			.face.left {
				background: rgba(0,0,210,.7);
    		transform: rotateY(-90deg) translateZ(500px) scaleX(-1);
			}
			.face.right {
				background: rgba(210,0,0,.7);
    		transform: rotateY(90deg) translateZ(500px) scaleX(-1);
			}
			.face.top {
				background: rgba(210,210,0,.7);
    		transform: rotateX(90deg) translateZ(500px) scaleX(-1);
			}
			.face.bottom {
				background: rgba(210,0,210,.7);
    		transform: rotateX(-90deg) translateZ(500px) scaleX(-1);
			}

			.transition-all {
		    transition: all .1s ease-in;
			}

		</style>
	</head>
	<body>
		
		<div id="space">
			<div id="room" class="——transition-all">
	      <div class="face front">1</div>
	      <div class="face back">2</div>
	      <div class="face right">3</div>
	      <div class="face left">4</div>
	      <div class="face top">5</div>
	      <div class="face bottom">6</div>
	    </div>
    </div>
    <!--  
			Request URL: https://cdn.sketchapp.com/docs/shapes/transform@2x.mp4
 			Request Method: GET
			Status Code: 206  (from disk cache)
			Remote Address: [2606:4700:3032::6815:b5f]:443
			Referrer Policy: no-referrer-when-downgrade
			alt-svc: h3-27=":443"; ma=86400, h3-28=":443"; ma=86400, h3-29=":443"; ma=86400
			cache-control: max-age=691200
			cf-cache-status: MISS
			cf-ray: 63f3798aeb7b3752-MXP
			cf-request-id: 096c0a4ad40000375247a3c000000001
			Content-Length: 101716
			Content-Range: bytes 819200-920915/920916
			content-type: video/mp4
			date: Tue, 13 Apr 2021 08:55:20 GMT
			etag: "eead8a1111d57e498633070ee99b574d"
			expect-ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
			last-modified: Wed, 13 Nov 2019 12:10:00 GMT
			nel: {"report_to":"cf-nel","max_age":604800}
			report-to: {"group":"cf-nel","endpoints":[{"url":"https:\/\/a.nel.cloudflare.com\/report?s=4l3pESI8UwrtA1o0uL1tkmLH1ENL76PRrWVyAEDloGIxM5ndjT0ZzjHiWBxcE7JLxJXN7%2FaxRiKncZPn0CK538R64MG4wB%2FWGv8JPhx66tJSGDV4DTzNy%2BtnPzMW4g%3D%3D"}],"max_age":604800}
			server: cloudflare
			vary: Accept-Encoding
			x-amz-id-2: sEvcsA9mcU1I8LY+qiUv8EZqp3TiwWe6uU8S3w1qb7RilzoZdrcF3d0OZHQeK+pttE8AjAG+AaQ=
			x-amz-request-id: QEHA0M9VD49H4GB5
			x-amz-version-id: NIKUfzWCyGkP_jQyYEUUg18PF4YPWCWh
			Provisional headers are shown. Disable cache to see full headers.
			Accept-Encoding: identity;q=1, *;q=0
			Range: bytes=819200-
			Referer: https://www.sketch.com/docs/shapes/
			User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_16_0) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/88.0.4324.150 Safari/537.36
    -->

		<script type="text/javascript">
			
			var space = document.getElementById("space");
			var room = document.getElementById("room");
			var w = window.innerWidth;
			var h = window.innerHeight;

			space.addEventListener("mousemove", (e) => {
        var mouseX = e.clientX;
        var mouseY = e.clientY;
        // console.log(mouseX, mouseY);
        var x = apMap(mouseX, 0, w, -1, 1);
        var y = apMap(mouseY, 0, h, -1, 1);
        // console.log(x, y);

        // var deg = 
        // room.style.transform = `rotate3d(${x}, ${y}, 0, 45deg)`;

				// calc help via
				// https://stackoverflow.com/questions/47612089/realistic-css-perspective-look-around
				// var coefX = 50;
				// var coefY = -50;
				// var rotX = coefX ? 0 - (2 * coefX / mouseX * y - coefX) : 0;
				// var rotY = coefY ? 0 - (2 * coefY / mouseY * x - coefY) : 0;
				// console.log(rotX, rotY);
				// room.style.transform = 'translate3d(0,0,500px) '+'rotate3d(1,0,0,'+ rotX+ 'deg) rotate3d(0,1,0,'+rotY+ 'deg) rotate3d(0,0,1,0)';

				var coefX = 200;
				var coefY = -200;
				var rotY = coefX ? (2 * coefX / w * mouseX - coefX) : 0;
				var rotX = coefY ? (2 * coefY / h * mouseY - coefY) : 0;
				console.log(rotX, rotY);
				room.style.transform = 'translate3d(0,0,500px) '+'rotate3d(1,0,0,'+ rotX+ 'deg) rotate3d(0,1,0,'+rotY+ 'deg) rotate3d(0,0,1,0)';

      });







				








		</script>
	</body>
</html>